<!teste do git!>
<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/global.css" />
	<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<script src="../js/jquery.js"></script>
	<script src="../js/nt-class.js"></script>
	<script src="../js/global.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		
		html{
			overflow: auto;
			overflow-x: hidden;
			font-family: arial,sans-serif;
			/*font-family: 'VT323', arial;*/
			font-family: arial;
		}
		body{
			background: url('../img/bg.jpg') no-repeat fixed 100% 100%;
			overflow: hidden;
		}
		body>section{
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 30px;
			margin-top: 60px;
		}
		body>footer{
			height: 40px;
			background-color: #364044;
			position: relative;
			padding-left: 10px;
			padding-top: 10px;
			color: #7091BE;
			left: 0;
		}

		.bt1_tm1{
			background: none;
			background-image: url("../img/bt1-t1.png");
			width: 155px;
			height: 55px;
			border: none;
			font-weight: bolder;
			color: #F0F0F0;
		}

		#menu-top{
			overflow: auto;
			position: fixed;
			height: 68px;
			left: 0;
		}
		#menu-top>nav>ul{
			list-style: none;
			position: absolute;
			padding-bottom: 5px;
			bottom: 0;
			right: 0;
		}
		#menu-top>nav>ul>li{
			float: right;
		}
		#menu-top>nav>ul>li>a{
			padding: 10px;
			display: block;
			color: #7091BE;
			padding-bottom: 10px;
		}
		#menu-top>nav>ul>li>a:hover{
			background-color: #7091BE;
			color: #364044;
		}
		#menu-top #search{
			background-color: white;
			margin-top: 6px;
			overflow: hidden;
			margin-right: 20px;
			margin-left: 20px;
		}
		#menu-top #search input[type="button"]{
			background-color: #F0F0F0;
			background-image: url(../img/pesq-icon.png);
			width: 20px;
			height: 20px;
			border: none;
			float: left;
			background-color: #364044;
		}
		#menu-top #search input[type="text"]{
			border: none;
		}
		#menu-top .off{
			font-style: italic;
			color: rgb(148, 148, 148);
		}

		#status{
			position: absolute;
			top: 5px;
			left: 200px;
		}


		#sidebar-left{
			display: block;
			padding-top: 10px;
			margin-top: 6px;
			margin-left: -5px;
			overflow: hidden;
			/*position: fixed;*/
		}
		#sidebar-left h2{
			color: white;
		}
		#sidebar-left ul{
			list-style: none;
			overflow: hidden;
		}
		#sidebar-left>ul>li>a{
			background-color: #364044;
			display: block;
		}
		#sidebar-left>ul>li>a{
			padding-left: 5px;
			color: #7091BE;
		}
		#sidebar-left>ul>li>ul>li{
			background-color: #7091BE;
			padding-left: 10px;
		}
		#sidebar-left>ul>li>ul>li>a{
			color: #F0F0F0
		}
		.article-aula{
			border-top: solid 1px #7091BE;
			border-bottom: solid 1px #496FA0;
			padding-top: 14px;
			padding-bottom: 12px;
			padding-left: 10px;
			margin-top: 5px;
			overflow: hidden;
		}
		.article-aula img{
			border: solid 1px;
			padding: 5px;
			border-top: solid 1px #7091BE;
			border-bottom: solid 1px #496FA0;
			border-left: solid 1px #7091BE;
			border-right: solid 1px #496FA0;
			float: left;
			margin-right: 5px;
		}
		.article-aula p{
			display: block;
			padding: 14px;
		}

		.color3{
			background-color: yellowgreen;
		}
		.light{
			background-color: #F0F0F0;
		}
		.dark{
		}

		.robot{
			position: fixed;
			top: 80px;
		}

		/************Local*/

		body>footer{
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		html,body{
			display: block;
			width: 100%;
			height: 100%;
		}

		table{
			width: 100%;
		}
		table>tbody>tr>td:first-child{
			text-align: right;
			min-width: 35%;
		}

		#login{
			box-shadow: 0 0 15px;
		}

	</style>
</head>
<body class="color3">

	<header class="wspan12" id="menu-top">
		<a href=""><img src="../img/aprenda-plus.png" height="52px" style="margin: 6px;"></a>
	</header>
	
	<section class="offwspan4 offhspan2 wspan3 border-color1" id="login">
		<h1><img src="../img/login.png"></h1>
		<section>

			<table>
				<tbody>
					<tr>
						<td><strong class="text-color2">E-mail:</strong></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td><strong class="text-color2">Senha:</strong></td>
						<td><input type="password"></td>
					</tr>
					
					<tr>
						<td colspan="2">
							<input type="button" value="Entrar" class="bt1_tm1 toRight" onclick="document.header('www.nata.com');">
						</td>
					</tr>
				</tbody>
			</table>
			
		</section>	
	</section>
	
	<footer class="wspan12">
		<p>Aprenda</p>
	</footer>

	<div class="robot" style="display: none;">
		<img src="img/bot.png">
	</div>

	<!--javaScript-->  
	<script src="js/script.js"></script>
	<script type="text/javascript">

	$(document).ready(function() {
	});

	</script>


</body>

</html>



